.cards {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    justify-content: center;
  }

  @media screen and (max-width: 914px) {
    .cards {
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, 361px);
    }
  }

  @media screen and (max-width: 615px) {
    .cards {
      grid-template-columns: 282px;
      grid-template-rows: repeat(6, 361px);
    }
  }